<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51bc73b1c2e34562b3da02c633661abf" Name="Diagram1">
        <EntityTypeShape EntityType="FootballScoresDBModel.FullStatistic" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballScoresDBModel.Match" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballScoresDBModel.Score" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballScoresDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballScoresDBModel.Team" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="FootballScoresDBModel.FK__FullStati__TeamI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="FootballScoresDBModel.FK__Matches__AwayId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="FootballScoresDBModel.FK__Matches__HomeId__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="FootballScoresDBModel.FK__Scores__MatchId__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>