**************************************************************************************
*** | Dnia: 04-11-2017 | Godzina: 15:57 | ********************************************
**************************************************************************************

		 Raport zbiorczy skuteczności systemu predykcji: 
				 <<nazwa_nazwa_nazwa>>

**************************************************************************************

	 Skuteczność predykcji sezonu 2017/2018: 45%
		- kolejka 1: 40%
		- kolejka 2: 50%
		- kolejka 3: 40%
		- kolejka 4: 50%
		- kolejka 5: 30%
		- kolejka 6: 40%
		- kolejka 7: 40%
		- kolejka 8: 50%
		- kolejka 9: 60%
		- kolejka 10: 50%

	 Skuteczność predykcji sezonu 2016/2017: 49,21%
		- kolejka 1: 30%
		- kolejka 2: 40%
		- kolejka 3: 40%
		- kolejka 4: 30%
		- kolejka 5: 80%
		- kolejka 6: 50%
		- kolejka 7: 10%
		- kolejka 8: 50%
		- kolejka 9: 50%
		- kolejka 10: 40%

	 Skuteczność predykcji sezonu 2015/2016: 41,32%
		- kolejka 1: 20%
		- kolejka 2: 30%
		- kolejka 3: 10%
		- kolejka 4: 30%
		- kolejka 5: 70%
		- kolejka 6: 30%
		- kolejka 7: 50%
		- kolejka 8: 30%
		- kolejka 9: 40%
		- kolejka 10: 40%

**************************************************************************************

	 Ogólna skuteczność systemu predykcji: 45,2326%
	 Najlepsza skuteczność predykcji wystąpiła w sezonie 2016/2017: 49,21%

**************************************************************************************
********************* Copyrights (C) 2017 <<nazwa_nazwa_nazwa>> **********************
**************************************************************************************
